<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<!--
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        -->
		<!--基本要导入的样式-->
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/appframework.css" />
		<!--控件样式-->
		<link rel="stylesheet" type="text/css" href="css/lists.css"  />
		<link rel="stylesheet" type="text/css" href="css/forms.css"  />
		<link rel="stylesheet" type="text/css" href="css/buttons.css"  />        
		<link rel="stylesheet" type="text/css" href="css/badges.css"  />        
		<link rel="stylesheet" type="text/css" href="css/grid.css"  />
		<!--主题样式-->
		<link rel="stylesheet" type="text/css" href="css/android.css"  />
		<link rel="stylesheet" type="text/css" href="css/win8.css"  />
		<link rel="stylesheet" type="text/css" href="css/bb.css"  />
		<link rel="stylesheet" type="text/css" href="css/ios.css"  />
		<link rel="stylesheet" type="text/css" href="css/ios7.css"  />
		<link rel="stylesheet" type="text/css" href="css/tizen.css"  />
		<!--插件样式-->
		<link rel="stylesheet" type="text/css" href="plugins/css/af.actionsheet.css"  />
		<link rel="stylesheet" type="text/css" href="plugins/css/af.popup.css"  />
		<link rel="stylesheet" type="text/css" href="plugins/css/af.scroller.css"  />
		<link rel="stylesheet" type="text/css" href="plugins/css/af.selectBox.css"  /> 
		<link rel="stylesheet" type="text/css" href="css/index.css"  /> 
		
		
		
		<style type="text/css">
			/**表示通配符，设置文本颜色*/
			*{
				color: #0088D1;
			}
			/*表示去掉list里面的箭头*/
			#afui .mystyle > li > a:after{
				font-family: normal;
			}
			#afui .panel .myButtom{
				border-radius: 10px; 
				background:#0088D1; 
				color:white;
			}
			
			h4{
				margin-left: 50px;
				float: left;
				font-size: 25px;
			}	
			#refresh{
				margin-left: 30px;
				float: left;
				font-size: 20px;
				margin-top: 5px;
				width: 60px;
			}
			#point{
				margin-left: 40px;
				float: left;
				font-size: 20px;
				margin-top: 3px;
			}
			p{
				color: red;
				margin-left: 5px;
				font-size: 14px;
			}
			#myCanvas{
				border: 1px solid green;
				clear: both;
				margin-top: 10px;
				display: block;
				
			}
			#afui #menu_beacons .myFloat{
				float: left;
			}
			#afui #menu_beacons li a{
				height: 60px;
				padding: 4px 20px 20px 0px;
			}
			#afui #menu_beacons p{
				margin-left:5px;
			}
			#afui .list li{
				padding: 20px 20px 20px 2px;
			}
			#afui #menu .list > li > a{
				margin-left: 0px;
			}
			#afui #location{
				padding: 2px;
			}
			
			#afui .expanded:before{
				top: 87px;
			}
			#afui .expanded:after{
				top: 92px;
			}
			
			
		</style>
		<!--幻灯style start-->
		<style>
			.carousel_paging2 {
				border-radius: 10px;
				
				background: #ccc;
				width: 10px;
				height: 10px;
				display:inline-block;
			}

			.carousel_paging2_selected {
				border-radius: 10px;
				
				background: #000;
				width: 10px;
				height: 10px;
				display:inline-block;
			}

			.spacer {
				width: 10px;
				float: left;
			}
			.carousel_content {
				-webkit-transform: translate3d(0, 0, 0);
			}
			#afui .panel {
				padding: 0px;
			}
		</style>
		<!--幻灯style end-->
		<!--基本要导入的JS-->
		<script type="text/javascript" charset="utf-8" src="js/appframework.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="ui/appframework.ui.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/af.scroller.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/af.css3animate.js"></script>
		<!--左右滑动侧边栏要导入的JS-->
        <script type="text/javascript" charset="utf-8" src="plugins/af.touchEvents.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/af.touchLayer.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/af.slidemenu.js"></script>
		<!--插件要导入的js-->
        <script type="text/javascript" charset="utf-8" src="plugins/af.popup.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/af.selectBox.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/af.passwordBox.js"></script>        
        <script type="text/javascript" charset="utf-8" src="plugins/af.actionsheet.js"></script>   
        <script type="text/javascript" charset="utf-8" src="plugins/af.8tiles.js"></script>   
		<!--切换页面显示的效果要导入的js-->
        <script type="text/javascript" charset="utf-8" src="ui/transitions/fade.js"></script>
        <script type="text/javascript" charset="utf-8" src="ui/transitions/flip.js"></script>
        <script type="text/javascript" charset="utf-8" src="ui/transitions/pop.js"></script>
        <script type="text/javascript" charset="utf-8" src="ui/transitions/slide.js"></script>
        <script type="text/javascript" charset="utf-8" src="ui/transitions/slideDown.js"></script>
        <script type="text/javascript" charset="utf-8" src="ui/transitions/slideUp.js"></script>
		<!-- include af.desktopBrowsers.js on desktop browsers only -->
        <script type="text/javascript">
            if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
                var script = document.createElement("script");
                script.src = "plugins/af.desktopBrowsers.js";
                var tag = $("head").append(script);
            }
			$.ui.ready(function(){ 
				if ($.os.android){
					$("#afui").get(0).className='android'; //设置属于那种风格 
				}else{
					$("#afui").get(0).className='ios7'; //设置属于那种风格 
				}
			});
        </script>
		<!--自己的JS-->
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/af.carousel.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/storage.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
        <title>Beacons JPush</title>
    </head>
    <body>
        <div id="afui" class="ios7">
			<div id="content">
				<div id="main" class="panel" selected="true" data-nav="menu_beacons" data-footer='none' data-header='none'>
					<img border="0"  src="img/main.jpg" title="Orange star" align="center" />
				</div>
				
				<div id="notification" class="panel"  data-footer='none' data-load="showImage" data-header='myHeader'>
					<script>
						function showImage(){
							var imgUrl = getData("imgUrl");
							$('#showMinor').prop("src", imgUrl) ;
						}
					</script>
					<div class="showDiv">
						<img src="./img/demo.jpg" id="showMinor" />
						<p id="coupon"></p>
						<div class="showDate">
							<p id="activeDate"></p>
						</div>
					</div>
					
				</div>
				<header id="myHeader">
					<a id="backButton" onclick="$.ui.goBack()" class='button'>返回</a>
					<h1>内容</h1>
				</header>
				<nav id="menu_beacons">
					<ul class="list" id="navList">
						<li class="divider">附近蓝牙基站信息</li>
						<li>
							<a href="#">
								<img src="./img/beacon_gray.png" class="myFloat" />
								<div class="myFloat">
									<p>Minor: 5434fsdf</p>
									<p>Accuracy: 135cm</p>
								</div>
							</a>
						</li>
					</ul>
				</nav>
				<!-- 右边栏显示
				<aside>
					<ul class="list">
						 <li class="divider">Beacons</li>
						<li>
							<a href="#">beacons1</a>
						</li>
						<li>
							<a href="#">beacons2</a>
						</li>
						<li>
							<a href="#">beacons3</a>
						</li>
					</ul>
				</aside>
				-->
			</div>
		</div>
    </body>
</html>
